pullsecret: codefresh-generated-r.cfcr.io-cfcr-prod
db:
    image:
        name: r.cfcr.io/helmos/helmos/k8swordsmithdemo-db
        tag: master

api:
    image:
        name: r.cfcr.io/helmos/helmos/k8swordsmithdemo-words
        tag: master
    replicas: 5

web:
    image:
        name:  r.cfcr.io/helmos/helmos/k8swordsmithdemo-web
        tag: master
    replicas: 1 
